# The default config sohuld contain the following line:
# source-file ~/.config/nvim/tmux/tmux.conf 

# Reload config with :source-file ~/.tmux.conf

set -g mouse on
set -s set-clipboard on
set -as terminal-features ',*:clipboard'
set -g focus-events on
set -a terminal-features "xterm-256color:RGB"
set -g renumber-windows on

set -g status-justify centre
set -sg escape-time 10

set -g status-style bg=colour234,fg=white
set -g status-left-length 40
set -g status-left "[#S] #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "%d %b %R #H"

set-hook -g after-split-window 'run-shell "if [ -f #{pane_current_path}/.venv/bin/activate ]; then tmux send-keys -t #{pane_id} \"source .venv/bin/activate\" Enter; fi"'
set-hook -g after-new-window 'run-shell "if [ -f #{pane_current_path}/.venv/bin/activate ]; then tmux send-keys -t #{pane_id} \"source .venv/bin/activate\" Enter; fi"'
