# The default config sohuld contain the following line:
# source-file ~/.config/nvim/tmux/tmux.conf 

# Reload config with :source-file ~/.tmux.conf

set -g mouse on
set -g focus-events on
set -a terminal-features "xterm-256color:RGB"
set -g renumber-windows on

set -g status-justify centre
set -sg escape-time 10

set -g status-style bg=black,fg=white
set -g status-left-length 40
set -g status-left "[#S] #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
